[gd_scene load_steps=3 format=3 uid="uid://dqf7smbuh8aef"]

[ext_resource type="PackedScene" path="res://demo/scenes/game_ui.tscn" id="1_game_ui_scene"]
[ext_resource type="Script" path="res://demo/scripts/demo_game_ui.gd" id="2_demo_game_ui"]

[node name="DemoGameUI" instance=ExtResource("1_game_ui_scene")]
process_mode = 3
script = ExtResource("2_demo_game_ui")
