[gd_scene format=3 uid="uid://d02mg0wjygob6"]

[ext_resource type="Script" uid="uid://cwoktf88y7etf" path="res://demo/scripts/ElectricWire.gd" id="1_wire_script"]
[ext_resource type="Texture2D" uid="uid://v7isge6rnh0r" path="res://demo/assets/other/dot/skill_dot/boss01_v2_skill_01.png" id="2_dian_1"]
[ext_resource type="Texture2D" uid="uid://ca4itu6kotunv" path="res://demo/assets/other/dot/skill_dot/boss01_v2_skill_02.png" id="3_dian_2"]
[ext_resource type="Texture2D" uid="uid://bgq8ey0n6dedb" path="res://demo/assets/other/dot/skill_dot/boss01_v2_skill_03.png" id="4_dian_3"]
[ext_resource type="Texture2D" uid="uid://3xtlb6vke6kd" path="res://demo/assets/other/dot/skill_dot/boss01_v2_skill_04.png" id="5_dian_4"]
[ext_resource type="Texture2D" uid="uid://dkcscoel601m0" path="res://demo/assets/other/dot/skill_dot/boss01_v2_skill_05.png" id="6_dian_5"]
[ext_resource type="Texture2D" uid="uid://bu30k64a1cly0" path="res://demo/assets/other/dot/boss01_v2_skill_dot.png" id="7_weak_point"]
[ext_resource type="Script" uid="uid://uobn3q4ch8dx" path="res://demo/scripts/wire_weak_point.gd" id="8_weak_point_script"]
[ext_resource type="Texture2D" uid="uid://cnsigjw1n25kv" path="res://demo/assets/other/dot/skill_dot/boss01_v2_skill_06.png" id="9_skill_6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dian_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_dian_2")
}, {
"duration": 1.0,
"texture": ExtResource("4_dian_3")
}, {
"duration": 1.0,
"texture": ExtResource("5_dian_4")
}, {
"duration": 1.0,
"texture": ExtResource("6_dian_5")
}, {
"duration": 1.0,
"texture": ExtResource("9_skill_6")
}],
"loop": false,
"name": &"build",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wire"]
size = Vector2(54, 820)

[sub_resource type="CircleShape2D" id="CircleShape2D_weak_point"]
radius = 86.0

[node name="ElectricWire" type="Area2D" unique_id=1357571767]
z_index = -10
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wire_script")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1252517254]
position = Vector2(0, -330)
scale = Vector2(0.5, 0.68)
sprite_frames = SubResource("SpriteFrames_wire")
animation = &"build"
autoplay = "build"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1173889152]
position = Vector2(0, -330)
shape = SubResource("RectangleShape2D_wire")

[node name="WeakPoint" type="Area2D" parent="." unique_id=1730094824]
position = Vector2(0, 10)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_weak_point_script")

[node name="Sprite2D" type="Sprite2D" parent="WeakPoint" unique_id=985292697]
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_weak_point")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakPoint" unique_id=1201253965]
shape = SubResource("CircleShape2D_weak_point")
